{%load static%}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/bootstrap.min.css' %}"/>
    <style>
        body {
            background-color:#ECF0F5;
        }
        .post {
            height: 200px;
            margin-top:30px;
            margin-bottom: 30px;
            background:#FFFFFF;
            border:2px #e1e4e8 solid; 
            border-radius:10px;
        }
        .baslik {
            width:50px; 
            word-wrap: break-word;
        }
        .yazi {
            width:50px; 
            word-wrap: break-word;
        }
        .post_image {
            width:100%;
            height:100%;
            object-fit: contain;
        }
    </style>
</head>

<body>


    <div class="container" style="margin-top:40px;">
            {%for post in context%}
            <div class="row post">
                    <div class="col-md-2">
                        <img class="post_image" src="{% static 'images/'%}{{post.post_image}}">
                    </div>

                    <div class="baslikveyazi" >
                        <h2 style="font-size:40px;letter-spacing:0.05em;line-height:2;font-weight:600;"><a href="{% url 'post_detail' post.slug %}">{{post.post_title}}</a></h2>
                        <p style="font-size:20px;line-height:2;">{{post.post_body}}</p>
                    </div>
            </div>
            {%endfor%}
    </div>
</body>
</html>